# Tool-Condition-Prediction-with-CNTK

./: CSprojectStarterScript.ps1  Csharp_CNTK_ToolFreqData.sln  README.md
console/: Program.cs  console.csproj
engine/: engine.csproj  myCNTK.cs
